<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <ul>
        <li><a href="/site/video/">Наші відео</a></li>
        <li><a href="/site/store/">Завітайте до магазину</a></li>
        <li><a href="/site/rest/">Поїсти можна тут</a></li>
    </ul>

    <div class="rest-box">

    </div>
    <script src="../code/rest.js"></script>


</body>

</html>